ENVIRON=dev

# mssql
ACCEPT_EULA=Y
SA_PASSWORD=root

# web
HTTP_PORT=8995
PASSWORDS_SECRET=CMM4LHAQyjXeBnQXLbWfoBaItP3UKrho9SFp035DBiPcL1
DB_HOST=mssql
COOKIES_SECRET=bDZx8DIqKzB2tvL0UsUQ6s5aR60WWoyWnNTgyh9vydRm3q
